# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv.us-east-1.aws.neon.tech/neondb?sslmode=require"
MAILGUN_API_KEY="3e4b21ca8ce84e1480801a55b0904b43-2b77fbb2-899b1ac6"
MAILGUN_DOMAIN=""sandbox12eb7405637f4981a8f2e13c682741b0.mailgun.org""
NEON_PROJECT_ID="cool-snow-14499612"
NEXT_PUBLIC_STACK_PROJECT_ID="4401c56c-ffcc-4d1e-9372-d9b7864cc2a4"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_xn130gm8qg542y9qz9t4bwhdpetfkx3mpfbdb4p78g4bg"
PGDATABASE="neondb"
PGHOST="ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-odd-moon-a4jsmrsv.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Ble1opZ9KWft"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Ble1opZ9KWft"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Ble1opZ9KWft@ep-odd-moon-a4jsmrsv-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RECIPIENT_EMAIL=""discryptment@tutamail.com""
STACK_SECRET_SERVER_KEY="ssk_18kaxb86hcpfcdd2c5vsrzze18tmmr4tmp3962pfaj0tg"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kaXNjcnlwdG1lbnRzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZGlzY3J5cHRtZW50cy1wcm9qZWN0czpwcm9qZWN0Omdlb3JnaWEtaG9yaXpvbnM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRpc2NyeXB0bWVudHMtcHJvamVjdHM6cHJvamVjdDpnZW9yZ2lhLWhvcml6b25zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Rpc2NyeXB0bWVudHMtcHJvamVjdHMiLCJvd25lciI6ImRpc2NyeXB0bWVudHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbXZhY3N3SGVHUUpicUlYeURIZ1E2UXRsIiwicHJvamVjdCI6Imdlb3JnaWEtaG9yaXpvbnMiLCJwcm9qZWN0X2lkIjoicHJqX2t1cDRVU1VNQVl5T2tWVjNzcnN2SFJDZzBKUG0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ4OTM4NTcxLCJpYXQiOjE3NDg5Mzg1NzEsImV4cCI6MTc0ODk4MTc3MX0.LbqKVtf55iTvTqVDLrx9svzHC6IOWtGXFBUOc01vuv34y42HcGAWg5EQf1OuiNS7HNfxOUXisOtm3oVvS066ApLdORdXN6MYQhYXVWVp4SrBliEli95V5XC_SexkEC8au0ARu7VnHvonrbbRjWfFL_FwXOe9Oy6C3RZJPzXwE76Rm0DHMEWDpXOtdEt0rFx6isroZ72MJZRI1O3btA4ErIR8S4yHH9HJj-sq2yDnpRh2ufxQMdI_6ljOaCj3wOUb-Q8DOQ8RCou6HfbbifzYf6RhePU05wMKAMiAS6DuPfpa9gynbVR3yyRue0qjqR4ex0ifLmPLMg40tHBuMrsejg"
